MyWebLab/Views/ShowWindow.xaml

<Window
    x:Class="USTCORi.WebLabClient.Views.DownloadWindow.ShowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:downloadwindow="clr-namespace:USTCORi.WebLabClient.Views.DownloadWindow"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    Name="window"
    Title="ShowWindow"
    Width="455"
    Height="161"
    AllowsTransparency="True"
    Background="{x:Null}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid Width="433" Height="121">
        <Border
            Name="MainBorder"
            Background="#FFFFFFFF"
            BorderBrush="#3ab1ff"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Background="#3ab1ff" Row="0">
                    <TextBlock
                        Margin="5,2,0,0"
                        Foreground="#FFFFFFFF"
                        Text="提示信息" />
                </Grid>
                <Grid
                    Name="ConfirmView"
                    Background="#FFFFFFFF"
                    Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="TextBlock1"
                        Height="30"
                        Margin="126,16,88,2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        TextAlignment="Center">
                        实验程序加载中，请稍后......
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
