MyWebLab/Styles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:MyWebLab.Converters">
    <DataTemplate x:Key="ListItemDataTemplate">
        <Grid Width="Auto" Height="60">
            <Grid.Resources>
                <converters:StateToBrush x:Key="StateToBrushConverter" />
                <converters:StateToIsEnable x:Key="StateToIsEnableConverter" />
                <converters:StateToStr x:Key="StateToStrConverter" />
                <converters:UploadButtonIcon x:Key="UploadButtonIconConverter" />
            </Grid.Resources>
            <Label x:Name="ColorProxy" Foreground="{Binding State, Converter={StaticResource StateToBrushConverter}}" />
            <Grid Background="{Binding Foreground, ElementName=ColorProxy}" Opacity="0.05" />
            <DockPanel>
                <Border Width="5"
                        Margin="15,15"
                        Background="{Binding Foreground, ElementName=ColorProxy}"
                        CornerRadius="3" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="{Binding Foreground, ElementName=ColorProxy}"
                           Text="{Binding State, Converter={StaticResource StateToStrConverter}}"
                           FontWeight="Bold"
                           ToolTip="{Binding Result}"
                           FontSize="24" />
                <StackPanel VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            IsEnabled="{Binding State, Converter={StaticResource StateToIsEnableConverter}}"
                            DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Width="45" Height="45"
                            Padding="0" ToolTip="上传数据到服务器"
                            Foreground="{Binding Foreground, ElementName=ColorProxy}"
                            Command="{Binding runcommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="36" Height="36"
                                                 Kind="{Binding State, Converter={StaticResource UploadButtonIconConverter}}" />
                    </Button>
                    <Button Width="45" Height="45"
                            Margin="2,0,0,0" Padding="0" ToolTip="取消上传数据"
                            Foreground="{Binding Foreground, ElementName=ColorProxy}"
                            Command="{Binding cancelcommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="36" Height="36"
                                                 Kind="Cancel" />
                    </Button>
                    <Button Width="45" Height="45"
                            Margin="2,0,0,0" Padding="0" ToolTip="删除任务"
                            Foreground="{Binding Foreground, ElementName=ColorProxy}"
                            Command="{Binding closecommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Width="36" Height="36"
                                                 Kind="Delete" />
                    </Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="15,5"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding ExpName}" FontSize="18" />
                    <TextBlock Margin="0,2,0,0"
                               Text="{Binding TaskName}"
                               FontSize="18" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="TaskListBoxListItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TaskListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MaterialDesignListBoxItem}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TaskListBoxListItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="False" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>