Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        Width="800" Height="450"
        mc:Ignorable="d" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>
    <Grid Margin="0,-10,0,0">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Text="USTCORi大物实验模拟重置版"
                       FontSize="36" FontFamily="Microsoft YaHei UI Light" />
            <TextBlock HorizontalAlignment="Center"
                       Text="(基于.Net Framework 4.7.2)"
                       FontSize="36" FontFamily="Microsoft YaHei UI Light" />
            <TextBlock HorizontalAlignment="Center"
                       Text="安装程序"
                       FontSize="36" FontFamily="Microsoft YaHei UI Light" />
            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="安装位置：" FontSize="16" VerticalAlignment="Center" />
                <TextBox Width="400" FontSize="16" Height="30" Text="{Binding Path}" />
                <Button Background="White" Height="30" Width="60" Click="Button_Click"
                        Content="浏览" Margin="5,0,0,0" FontSize="16"
                        Style="{DynamicResource ButtonStyle1}"
                        BorderBrush="Gray" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center"
                       Text="（请确保非管理员权限的程序具有目标目录的读写权限）"
                       FontSize="16" FontFamily="Microsoft YaHei UI" />
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Orientation="Horizontal">
                <Button Width="200" Height="80"
                        Background="White"
                        Style="{DynamicResource ButtonStyle1}"
                        BorderBrush="Coral" BorderThickness="2"
                        Click="Button1_Click">
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               Text="开始安装"
                               FontSize="24" />
                </Button>
                <Button Width="200" Height="80"
                        Margin="30,0,0,0"
                        Background="White"
                        Style="{DynamicResource ButtonStyle1}"
                        BorderBrush="Coral" BorderThickness="2"
                        Click="Button2_Click">
                    <TextBlock VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               Text="访问源代码"
                               FontSize="24" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
